<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Marcellus">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Big Box START -->
    <div id="Bg_1" style="width: 100%; height: 1021px; display: flex;margin-left:-7px;">

        <!-- medium Box START -->
        <div id="" style="width: 100%; height: 132px; display: flex;margin-left:-1px;margin-top:-8px;">
            <img src="assets\Group 16.png" alt="Group 16" style="width: 1438; height:132px;">
        </div>
        <!-- medium Box END -->


        <!-- medium Box2 START -->
        <div id=""
            style="width: 98%; height: 752px; display:flex;align-items: left;margin-left:-1403px;margin-top: 194px;">
            <img src="assets\Group 13.png" alt="Group 13" style="width: 98%; height:752px;">

            <!-- medium Box4 START -->
            <div id=""
                style="width: 1012px; height: 182px; display:flex;align-items: left;margin-left:-1048px;margin-top: 62px;font-size: 68px; color:#FFFFFF">

                <div src="paragraph">
                    <p> TO VIEW MY INTRETING 
                        

                    </p>
                </div>
            </div>
                <div id=""
                style="width: 1012px; height: 182px; display:flex;align-items: left;margin-left:-618px;margin-top: 144px;font-size: 68px; color:#FFFFFF">

                <div src="paragraph">
                    <p> 
                        <div></div>DESIGNS

                    </p>
                </div>
            </div>
            <!-- medium Box4 END -->


        </div>
        <!-- medium Box2a END -->

         <!-- medium Box2a START -->
       <div id=""style="width: 1363px; height: 129px; display: flex;margin-left:-1412px;margin-top:731px;">
        <img src="assets\Frame 2.png" alt="Frame 2" style="width: 374px; height: 132px;margin-left: 38px;margin-top: 0px;">

        <button class="button button1" onclick="window.location.href = 'Font.html';">FONTS</button>

        <img src="assets\Frame 2.png" alt="Frame 2" style="width: 374px; height: 132px;margin-left: 186px;margin-top: 0px;">

        <button class="button button1" onclick="window.location.href = 'RathiVibe.html';">RATHI'S VIBE</button>

        <img src="assets\Frame 2.png" alt="Frame 2" style="width: 374px; height: 132px;margin-left: 185px;margin-top: 0px;">

        <button class="button button1" onclick="window.location.href = 'KoiThePoster.html';">KOI THE'</button>
        
</div>
<!-- medium Box2a END -->

<!-- medium Box2b START -->
<div id=""style="width: 1452px; height: 115px; display: flex;margin-left:-1472px;margin-top:910px;">
    <img src="assets\Frame 2.png" alt="Frame 2" style="width: 374px; height: 132px;margin-left: 1154px;margin-top: 0px;">

    <button class="button button1" onclick="window.location.href = 'Contact.html';">Contact</button>

    
</div>
<!-- medium Box2b END -->



    </div>
</body>

</html>